singular-blockly@0.39.1 E:\singular-blockly
??? @blockly/theme-modern@7.0.1
??? @types/mocha@10.0.10
??? @types/node@22.18.12
??? @types/sinon@17.0.4
??? @types/vscode@1.105.0
??? @typescript-eslint/eslint-plugin@8.46.2
??? @typescript-eslint/parser@8.46.2
??? @vscode/test-cli@0.0.12
??? @vscode/test-electron@2.5.2
??? ajv@8.17.1
??? blockly@12.3.1
??? eslint@9.38.0
??? form-data@4.0.4
??? fs-extra@11.3.2
??? sinon@21.0.0
??? ts-loader@9.5.4
??? typescript@5.9.3
??? webpack-cli@5.1.4
??? webpack@5.102.1

